import random 
import numpy as np

#Função que simula o jogo de dado e soma os resultados da rodada e atribui em um Array
def doisDados():
    resultArray = np.array([])
    dados = np.random.randint(1,7, (2,1))
    resultado = sum(dados)
    resultArray = np.append(resultArray,resultado)
  
    return resultArray

#Chamando a função doisDados e rodando 1000 vezes e atribui os resultados em um array

resultados = np.array([])

for i in range (1000):
    if i < 1001:
        resultados = np.append(resultados, doisDados())


print('Média: ', media, '\nMáximo: ', maximo, '\nMinimo: ', minimo)

#Calculos de média, máximo e mínimo
media = np.average(resultados)
maximo = np.amax(resultados)
minimo = np.amin(resultados)

#Resultados que sairam e a frequência 
numUnico, frequencia = np.unique(resultados, return_counts=True)
print('Números:    ', numUnico)
print('Frequência: ', frequencia)


#Teste de Hipótese: Agora vamos fazer um pouco de teste de hipóteses:
 
"""  
Supondo um jogo justo (ou seja, todos os lançamentos são igualmente prováveis), o resultado da sua simulação coincide com essa suposição? Por que sim ou por que não?
 
Sim ele coincide, porque os números que mais aparecem são 7,6,8. E estes números aparecem mais, por possuírem mais combinações.
 
 
O que isso significa para um jogador do jogo de dados?
 
Significa que existe a probabilidade de números específicos saírem mais vezes do que os demais, embora ainda devemos considerar o fator "sorte", que também não pode ser descartado neste tipo de jogo.

"""
